# java-ddd-skeleton

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  COMMITS_GUIDE.md  Dockerfile  LICENSE  README.md  VERSIONING.md  build.gradle  docker-compose-test.yml  docker-compose.yml
.claude/skills/code-style-and-conventions/: SKILL.md
.claude/skills/create-aggregate-root/: SKILL.md
.claude/skills/create-cqrs-command/: SKILL.md
.claude/skills/create-cqrs-query/: SKILL.md
.claude/skills/create-domain-error/: SKILL.md
.claude/skills/create-domain-event/: SKILL.md
.claude/skills/create-graphql-controller/: SKILL.md
.claude/skills/create-hibernate-repository/: SKILL.md
.claude/skills/create-value-object/: SKILL.md
.claude/skills/ddd-architecture-overview/: SKILL.md
.github/workflows/: qodana_code_quality.yml
k8s/base/: deployment.yaml  service.yaml
k8s/overlays/uat/: argocd-app-uat.yaml  kustomization.yaml  patch-deployment.yaml
src/: arbot.txt
src/main/com/devsoftec/jaap/users/: Starter.java
src/main/com/jaapec/tenant/: Starter.java
src/main/com/jaapec/tenant/Plans/domain/: Plan.java
src/main/com/jaapec/tenant/Tenant/domain/: Tenant.java  TenantAutoRenew.java  TenantCreatedAt.java  TenantDateSubscribed.java  TenantExpirationDate.java  TenantGracePeriodDays.java  TenantId.java  TenantName.java  TenantOwnerId.java  TenantStatus.java  TenantUpdatedAt.java
src/main/com/jaapec/tenant/plans/application/: PlanResponse.java  PriceResponse.java
src/main/com/jaapec/tenant/plans/domain/: MinValueException.java  NonNegativeNumberException.java  Plan.java  PlanPrice.java  PlanRepository.java
src/main/com/jaapec/tenant/shared/domain/: AggregateRoot.java  CurrentDate.java  DateUtils.java  DomainError.java  DuplicateFieldException.java  Logger.java  Message.java  MessageTranslator.java  Repository.java  ResourceAlreadyExists.java  ResourceNotExist.java  Service.java  Utils.java  UuidGenerator.java
src/main/com/jaapec/tenant/shared/infrastructure/: Config.java  JavaUuidGenerator.java
src/main/com/jaapec/tenant/subcriptions/domain/: SubscriptionCreateAt.java  SubscriptionDateSubscribed.java  SubscriptionExpirationDate.java  SubscriptionId.java  SubscriptionInitDate.java  SubscriptionPaymentStatus.java  SubscriptionPricing.java  SubscriptionStatus.java  SubscriptionUpdateAt.java  TenantPlanSubscription.java
src/main/com/jaapec/tenant/subscription/domain/: SubscriptionAutoRenew.java  SubscriptionCoupon.java  SubscriptionCreateAt.java  SubscriptionDateSubscribed.java  SubscriptionExpirationDate.java  SubscriptionId.java  SubscriptionInitDate.java  SubscriptionIsInactiveException.java  SubscriptionPaymentMethod.java  SubscriptionPaymentReference.java  SubscriptionPaymentStatus.java  SubscriptionPricing.java  SubscriptionSource.java  SubscriptionStatus.java  SubscriptionUpdateAt.java  TenantPlanSubscription.java
src/main/com/jaapec/tenant/tenant/application/: CreateTenantCommand.java  CreateTenantCommandHandler.java  TenantCreator.java  TenantResponse.java
src/main/com/jaapec/tenant/tenant/domain/: ActiveSubscriptionAlreadyExistsException.java  DomainVerificationChecker.java  InvalidDomainException.java  PendingSubscriptionExistsException.java  SubscriptionAlreadyActive.java  SubscriptionNotFound.java  Tenant.java  TenantAutoRenew.java  TenantCreatedAt.java  TenantCustomDomain.java  TenantDateSubscribed.java  TenantDomain.java  TenantDomainHash.java  TenantDomainVerified.java  TenantExpirationDate.java  TenantGracePeriodDays.java  TenantId.java  TenantName.java  TenantOwnerId.java  TenantRepository.java  TenantStatus.java  TenantUpdatedAt.java
src/main/com/jaapec/tenant/tenant/infrastructure/: DomainVerificationCheckerImpl.java
src/main/com/jaapec/tenant/tenants/domain/: Tenant.java  TenantAutoRenew.java  TenantCreatedAt.java  TenantDateSubscribed.java  TenantExpirationDate.java  TenantGracePeriodDays.java  TenantId.java  TenantName.java  TenantOwnerId.java  TenantRepository.java  TenantStatus.java  TenantUpdatedAt.java
src/main/com/jaapec/tenant/users/domain/: User.java  UserEmail.java  UserId.java  UserName.java  UserRepository.java
src/main/java/com/devsoftec/jaap/users/: Starter.java
src/main/java/com/jaapec/users/: Starter.java  UsersServiceApplication.java
src/main/resources/: .env  .env.example  application.properties  log4j2.properties  messages.properties  schema.sql
src/test/com/devsoftec/jaap/users/: RequestTestCase.java  UsersServiceApplicationTests.java
src/test/com/devsoftec/jaap/users/users/: UsersModuleInfrastructureTestCase.java  UsersModuleUnitTestCase.java
src/test/com/jaapec/tenant/: RequestTestCase.java  UsersServiceApplicationTests.java
src/test/com/jaapec/tenant/plan/: PlanModuleInfrastructureTestCase.java  PlanModuleUnitTestCase.java
src/test/com/jaapec/tenant/plan/application/: PlanResponseMother.java  PlansResponseMother.java
src/test/com/jaapec/tenant/plan/domain/: AmountMother.java  BillingIntervalMother.java  CurrencyMother.java  PlanCreatedDomainEventMother.java  PlanDescriptionMother.java  PlanIdMother.java  PlanMaxAccountsMother.java  PlanMaxInvoicesMother.java  PlanMaxRolesMother.java  PlanMaxUsersMother.java  PlanMother.java  PlanNameMother.java  PlanPriceIdMother.java  PlanPriceMonthlyMother.java  PlanPriceYearlyMother.java  PlanStatusMother.java  PlanTrialDaysMother.java  PlanVisibilityMother.java
src/test/com/jaapec/tenant/shared/domain/: MotherCreator.java  NameMother.java  UuidMother.java  WordMother.java
src/test/com/jaapec/tenant/shared/infrastructure/: ApplicationTestCase.java  InfrastructureTestCase.java  UnitTestCase.java
src/test/com/jaapec/tenant/subscription/: SubscriptionModuleUnitTestCase.java
src/test/com/jaapec/tenant/subscription/domain/: SubscriptionStatusShould.java  (+1 more)
src/test/com/jaapec/tenant/tenant/: TenantModuleInfrastructureTestCase.java  TenantModuleUnitTestCase.java
src/test/com/jaapec/tenant/users/: UsersModuleInfrastructureTestCase.java  UsersModuleUnitTestCase.java
src/test/java/com/jaapec/users/: UsersServiceApplicationTests.java
src/test/resources/: log4j2.properties
(+474 files in other folders)
