plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.4.0'
    id "org.sonarqube" version "7.2.2.6593"
    id "jacoco"
}

group = 'com.jaapec'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('netflixDgsVersion', "12.0.0")
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.26.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.26.0'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
    implementation 'com.google.guava:guava:33.6.0-jre'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'jakarta.json:jakarta.json-api:2.1.3'
    implementation("jakarta.json.bind:jakarta.json.bind-api:3.0.1")
    implementation("org.eclipse:yasson:3.0.4")
    implementation 'org.hibernate.orm:hibernate-core:7.3.4.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation 'org.springframework:spring-orm:7.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'dnsjava:dnsjava:3.6.4'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'net.datafaker:datafaker:2.5.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
    }
}

sourceSets {
    main {
        java { srcDirs = ['src/main'] }
        resources { srcDirs = ['src/main/resources'] }
    }

    test {
        java { srcDirs = ['src/test'] }
        resources { srcDirs = ['src/test/resources'] }
    }
}


tasks.named('test') {
    useJUnitPlatform()
    doFirst {
        jvmArgs += "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }}"
    }
    jvmArgs += ["-Xshare:off"]

}

spotless {
    java {
        prettier(['prettier': '2.8.8', 'prettier-plugin-java': '2.2.0'])
                .config(['parser': 'java', 'useTabs': true, 'printWidth': 120])
        importOrder('\\#', 'java', '', 'com.jaapec', '')
        removeUnusedImports()
        endWithNewline()
        formatAnnotations()
    }
}

sonar {
    properties {
        property "sonar.projectKey", "jaapec_tenant-service_f0deb4f3-b7dc-4353-8efe-323afa2b46c1"
        property "sonar.projectName", "Tenant Service"
        property "sonar.qualitygate.wait", true

        property "sonar.coverage.exclusions", """
            **/*DomainEvent.java
        """.stripIndent()
    }
}


tasks.named('bootJar') {
    from('src/main'){
        into('')
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true

    }
}
